贡献
============
我们对社区贡献非常开放，但是您应该遵循一些指导方针，这样我们就可以毫不费力地处理这个问题。

如何贡献？
^^^^^^^^^^^^^^^^^^
最简单的贡献方式是打开一个问题(issue)并开始讨论。 
然后我们可以决定是否以及如何实现功能或更改。 
如果您应该提交带有代码更改的拉取请求(pull request)，请从描述开始，只进行最小的更改并提供涵盖这些更改的测试。

另请先阅读：`成为一个优秀的开源公民 <https://hackernoon.com/being-a-good-open-source-citizen-9060d0ab9732#.x3hocgw85>`_

一般反馈和讨论？
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
请在 `核心仓库问题跟踪器 <https://github.com/IdentityServer/IdentityServer4/issues>`_ 上开始讨论。

Bugs和功能请求？
^^^^^^^^^^^^^^^^^^^^^^^^^^
请在相应的 GitHub 存储库中记录新问题：

* `Core <https://github.com/IdentityServer/IdentityServer4>`_
* `AccessTokenValidation <https://github.com/IdentityServer/IdentityServer4.AccessTokenValidation>`_

贡献代码和内容
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
您需要先签署贡献者许可协议，然后才能贡献任何代码或内容。
这是一个自动化过程，将在您打开拉取请求后开始。 

贡献项目
^^^^^^^^^^^^^^^^^^^^^
如果您开始贡献项目（例如支持数据库 X 或配置存储 Y），我们将非常感谢。 
将它告诉我们，以便我们可以在我们的文档中发布和链接它。

我们通常不想拥有这些贡献库的所有权，我们已经非常忙于支持核心项目。

**命名约定**

截至 2017 年 10 月，IdentityServer4.* nuget 命名空间已为我们的包保留。请使用以下命名约定：

``YourProjectName.IdentityServer4``

或者

``IdentityServer4.Contrib.YourProjectName``
